# clean-architecture-dotnet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  clean-architecture.sln  docker-compose.Dev.Infrastructure.yaml
Gateway/APIGateway/: appsettings.json  ocelot.json
Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Domain/: Util.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Product/Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product/Product.API/Controllers/: CategoryController.cs  ProductController.cs
Product/Product.API/Endpoints/V1/Categories/: CategoryCarterApiV1.cs
Product/Product.API/Endpoints/V1/Products/: ProductsCarterV1.cs
Product/Product.API/Filters/: APIResponse.cs  ApiResponseAttribute.cs
Product/Product.API/Middlewares/: APIResponse.cs  ApiKeyMiddleware.cs  ApiResponseMiddleware.cs  CustomExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs  MessageByStatusCode.cs
Product/Product.API/Properties/: launchSettings.json
Product/Product.API/Services/: AuthenticatedUserService.cs
Product/Product.Application/: Product.Application.csproj
Product/Product.Infrastructure/: Product.Infrastructure.csproj
RabbitMQ/MasstransitRabbitMQ.Consumer.API/: MasstransitRabbitMQ.Consumer.API.csproj  MasstransitRabbitMQ.Consumer.API.http  Program.cs
RabbitMQ/MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.csproj  Program.cs  (+2 more)
(+237 files in other folders)
